<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/docklight"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/dock"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <ImageView
                    android:visibility="gone"
                    android:padding="10dp"
                    android:id="@+id/img_back_doc_result"
                    android:src="@drawable/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <LinearLayout

                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:text="Dashboard"
                        android:fontFamily="@font/rale_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:elevation="30dp"
                        android:gravity="center"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/tileone">

                        <LinearLayout
                            android:id="@+id/ll_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="33dp"
                                android:layout_marginRight="33dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:src="@drawable/view"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:text="View employee"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:elevation="30dp"
                        android:gravity="center"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/tilethree">

                        <LinearLayout
                            android:id="@+id/ll_addemp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:src="@drawable/emp"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:text="Add Employee"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:elevation="30dp"
                        android:gravity="center"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/tilefour">

                        <LinearLayout
                            android:id="@+id/ll_addveh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="35dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:src="@drawable/car"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:text="Add vehicle"
                                android:textColor="@color/dock"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:elevation="30dp"
                        android:gravity="center"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/blue">

                        <LinearLayout
                            android:id="@+id/ll_deleteemp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="35dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:src="@drawable/delete"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:text="Delete employee"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/from_slot"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:elevation="30dp"
                        android:gravity="center"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/tiletwo">

                        <LinearLayout
                            android:id="@+id/ll_logout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:src="@drawable/logout"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:text="Logout"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:layout_weight=".5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:elevation="30dp"
                        android:gravity="center"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/tilesix">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:src="@drawable/about"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/quickbold"
                                android:gravity="center"
                                android:text="About"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>