<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="4000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/busone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bustwo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/busfive" />

    </ViewFlipper>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashcolortrans" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/splashchat_curve">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/password" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/splashchat_curve">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/google_icon" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/appicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helli"
            android:gravity="center"
            android:text="Magnum"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:padding="10dp"
            android:background="@color/dock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/ralelightt"
            android:gravity="center"
            android:text="@string/desc"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/rale_bold"
            android:gravity="center"
            android:text="@string/smalldesc"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_marginBottom="70dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/novabold"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/login_email"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:padding="12dp"
                android:textSize="13dp"
                android:maxLength="10"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter the username" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/novabold"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/login_password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_back"
                android:padding="13dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:text="123456"
                android:textColorHint="@color/white"
                android:layout_height="40dp"
                android:hint="enter the password"
                />


            <Button
                android:id="@+id/but_login_splash"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/curve_yellow"
                android:fontFamily="@font/ralelightt"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
</FrameLayout>