<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.VehicleList">

    <LinearLayout
        android:weightSum="1"
        android:gravity="center_vertical"
        android:background="@color/btn_grey"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_addveh_back"
            android:src="@drawable/back"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/dock"
                android:text="Vehicle List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_addveh"
            android:src="@drawable/addveh"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_vehlist"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>